groupsUrl: 
 - https://raw.githubusercontent.com/PeterDauwe/noobie-calamares-config-i3/master/etc/calamares/modules/netinstall-noobiedev-yaml
 - file:///etc/calamares/modules/netinstall-noobiedev.yaml

required : false

label:
    sidebar: "Noobie's Choise"
    sidebar[nl]: "Noobie's Choise"
    sidebar[ja]: "Noobie's Choise"
    title: "Noobie's Choise"
    title[nl]: "Noobie's Choise"
    title[ja]: "Noobie's Choise"
