i18n:
     name: "Preparing your system for TwistLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/twistlinux-all-cores"
    - command: "/usr/local/bin/twistlinux-displaymanager-check"
    - command: "/usr/local/bin/twistlinux-final"
    - command: "/usr/local/bin/twistlinux-remove-nvidia"
    - command: "/usr/local/bin/twistlinux-skel"
